{
  "name": "first-project",
  "version": "2.0.0",
  "description": "some text description ",
  "main": "index.js",
  "scripts": {
    "dev-pug": "pug -w index.pug --pretty",
    "dev-scss": "sass --watch index.scss index.css",
    "prod": "pug index.pug && sass index.scss index.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swimi12/team_project.git"
  },
  "keywords": [
    "beetroot",
    "kravets"
  ],
  "author": "bkravets0@gmail.com Swimi12",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swimi12/team_project/issues"
  },
  "homepage": "https://github.com/Swimi12/team_project#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "bootstrap": "^5.2.1",
    "simptip": "^1.0.4",
    "swiper": "^8.4.4"
  }
}
